-- Initial haskellBitTorrent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellBitTorrent
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/idarolia/haskellBitTorrent
-- license:             
license-file:        LICENSE
author:              Ishan Darolia, Devendra Mandan, Rajat Jain
maintainer:          ishandarolia@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable haskellBitTorrent
  -- main-is: Main.hs            
  other-modules: Datatypes, Bencode, Torrent, Peers, Httprequest
  build-depends:       base ==4.6.*, bytestring ==0.10.*, network ==2.6.*, binary ==0.5.*, stm ==2.4.*, containers ==0.5.*, parsec ==3.1.*, bencode ==0.6.*, lens-family ==1.2.*, attoparsec ==0.13.*, http-client ==0.4.*, split ==0.2.*, bitwise ==0.1.*, async ==2.0.*, cryptohash ==0.11.*, monad-loops ==0.4.*, byteable ==0.1.*, random ==1.1.*